{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "types": ["$app/types", "vite/client"],
    // TypeScript rejects the "../" targets of package.json "imports" (Node's rule; Vite allows
    // them), so the shared layers outside webpage/ are mapped here too.
    "paths": {
      "#components/*": ["../packages/genix-ui/*"],
      "#core/*": ["../core/*"],
      "#libs/*": ["../libs/*"],
      "#services/*": ["../services/*"],
      "#domain/*": ["../domain-components/*"]
    }
  },
  "include": [".svelte-kit/types/**/$types.d.ts", "**/*.d.ts", "**/*.ts", "**/*.js", "**/*.svelte", "../globals.d.ts"],
  // Salidas de build: typecheckear los bundles minificados agota la memoria de svelte-check.
  "exclude": ["node_modules", "build", "build-renderer", "static/sw.js", "cloudflare", "**/*.test.ts"]
}
