{
  "name": "@genix/storefront-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types --check",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
