{
	"name": "frontend2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"preview": "vite preview --port 3000",
		"prepare": "svelte-kit sync || echo ''",
		"build": "vite build && node postbuild",
		"publish": "vite build && node postbuild --publish",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/typography": "^0.5.18",
		"@tailwindcss/vite": "^4.1.13",
		"@types/mime-types": "^3.0.1",
		"@types/node": "^24.10.0",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"svelte-infinitable": "^0.0.14",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@humanspeak/svelte-virtual-list": "^0.3.5",
		"@lexical/list": "^0.38.2",
		"@lexical/rich-text": "^0.38.2",
		"@skeletonlabs/skeleton": "^4.1.4",
		"@skeletonlabs/skeleton-common": "^4.1.4",
		"@skeletonlabs/skeleton-svelte": "^4.1.4",
		"@tanstack/svelte-virtual": "^3.13.12",
		"@zag-js/popover": "^1.26.4",
		"@zag-js/svelte": "^1.26.4",
		"axios": "^1.13.2",
		"bits-ui": "^2.14.1",
		"esbuild": "^0.25.12",
		"lucide-svelte": "^0.548.0",
		"mime-types": "^3.0.1",
		"notiflix": "^3.2.8",
		"roosterjs": "^9.41.0",
		"roosterjs-content-model-api": "^9.41.0",
		"roosterjs-content-model-dom": "^9.41.0",
		"roosterjs-content-model-types": "^9.41.0",
		"svelte-lexical": "^0.6.3",
		"svelte-tiny-virtual-list": "^3.0.1",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^3.1.1",
		"virtua": "^0.46.3"
	}
}
