{
  "sqltools.connections": [
    {
      "server": "54.173.200.126",
      "port": 9042,
      "previewLimit": 200,
      "driver": "Scylla",
      "name": "Genix",
      "group": "genix",
      "username": "cassandra",
      "password": "aet5z7kixhr46y3z",
      "database": "genix"
    }
  ]
}